<!DOCTYPE html>
<html>
<head>
  <title>Mi página con Grid</title>
  <style>
    *{
        margin: 0%;
        padding: 0%;
    }

    @root{
        --color-primario: #333;
        --color-secundario: #fff;
    }

    body {
      display: grid;
      grid-template-rows: 15vh auto 10vh;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }

    header {
      display: grid;
      grid-template-columns: 3fr 5fr 4fr;
      background-color: var(--color-secundario);
      color: #fff;
      justify-content: center;
      align-items: center;
      padding-left: 3vh;
    }

    .logo {
        width: 70%;
        
    }

    main {
      padding: 20px;
    }

    .menu a{
        text-decoration: none;
        color: #fff;
        font-size: 1.5em;
        font-family: sans-serif;
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 1vh;
        text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="./src/melialogo.png"/>
    <div class="vacio"></div>
    <div class="menu">
        <a href="#">Family</a>
        <a href="#">Wellness</a>
        <a href="#">Bunisses</a>
        <a href="#">Sport</a>
    </div>
    
  </header>
  
  <main>
    
  </main>
  
  <footer>
    <p>© 2022 Mi página con Grid. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
